1709531596049	Copy compilation unit
1709540146892	Delete element
1709540156452	Copy compilation unit
1709599357666	Delete element
1709607264265	Copy compilation unit
1709609924580	Rename type 'Ex11_2'
1709609928303	Rename type 'Ex11_3'
1709611356548	Copy file
1709611599467	Copy compilation unit
1709686669877	Copy compilation unit
1709686712507	Delete element
1709687273375	Copy compilation unit
1709687277283	Copy compilation unit
1709688889449	Copy file
1709688895125	Copy file
1709690239358	Rename compilation unit 'command01.java'
1709690245620	Rename compilation unit 'command02.java'
1709690249148	Rename compilation unit 'command03.java'
1709693919061	Delete element
1709697192360	Delete element
1709789033296	Rename type 'GusetBookController'
1709791601685	Rename type 'DAO'
1709791616759	Rename type 'GuestBVO'
1709791652669	Rename type 'Ex01_DBService'
1709791666374	Rename type 'Guest_DAO'
1709791676386	Rename resource 'Ex01_config.xml'
1709791682431	Rename resource 'ex01_mapper.xml'
1709794305189	Rename resource 'gusetbook'
1709794397466	Rename type 'Guset'
1709795198981	Rename type 'writeCommand'
1709802363008	Copy file
1709858449560	Delete element
1709858659815	Copy file
1709860692042	Copy file
1709860756056	Delete element
1709866257468	Delete element
1709866277075	Copy file
1709866730448	Copy file
1709867479648	Copy file
1709867574205	Copy file
1709867614077	Copy compilation unit
1709868599991	Rename type 'LoginCommand'
1709869471450	Copy compilation unit
1709869556306	Copy file
1709875593094	Copy compilation unit
1709876263622	Delete element
1709884874970	Copy file
1709885137859	Copy file
1709885236210	Delete element
